In [1]:
import random as rd
import pandas as pd
import numpy as np
import regex as re
import matplotlib.pyplot as plt
import seaborn as sns
import scipy as s
import scipy.stats as ss
import warnings 
warnings.filterwarnings('ignore')
import nltk
from nltk.tokenize import sent_tokenize,word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer,LancasterStemmer,SnowballStemmer,WordNetLemmatizer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
import emoji
from textblob import TextBlob
import cv2
import os

In [2]:
os.chdir(r"C:\Users\HP\Desktop\webcam\video1")
v1=os.listdir()
os.chdir(r"C:\Users\HP\Desktop\webcam\video2")
v2=os.listdir()
os.chdir(r"C:\Users\HP\Desktop\webcam\video3")
v3=os.listdir()
os.chdir(r"C:\Users\HP\Desktop\webcam\video4")
v4=os.listdir()
os.chdir(r"C:\Users\HP\Desktop\webcam\video5")
v5=os.listdir()

In [15]:
l=[]
for i in v1:
    img=cv2.imread(i)
    l.append(img.flatten())
a=pd.DataFrame({"arrays":l,"labels":1})

In [16]:
a

                                              arrays  labels
0  [155, 152, 147, 155, 152, 147, 156, 153, 145, ...       1
1  [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       1
2  [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       1
3  [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       1
4  [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       1
5  [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       1
6  [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       1
7  [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       1
8  [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       1
9  [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       1

In [17]:
l2=[]
for y in v2:
    img=cv2.imread(y)
    l2.append(img.flatten())
b=pd.DataFrame({"arrays":l2,"labels":2})

In [18]:
b

                                              arrays  labels
0  [155, 152, 147, 155, 152, 147, 156, 153, 145, ...       2
1  [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       2
2  [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       2
3  [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       2
4  [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       2
5  [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       2
6  [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       2
7  [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       2
8  [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       2
9  [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       2

In [19]:
l3=[]
for w in v3:
    img=cv2.imread(w)
    l3.append(img.flatten())
c=pd.DataFrame({"arrays":l3,"labels":3})

In [20]:
c

                                              arrays  labels
0  [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       3
1  [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       3
2  [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       3
3  [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       3
4  [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       3
5  [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       3
6  [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       3
7  [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       3
8  [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       3

In [21]:
l4=[]
for g in v4:
    img=cv2.imread(g)
    l4.append(img.flatten())
d=pd.DataFrame({"arrays":l4,"labels":4})

In [22]:
d

                                              arrays  labels
0  [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       4
1  [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       4
2  [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       4
3  [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       4
4  [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       4
5  [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       4
6  [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       4
7  [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       4
8  [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       4

In [23]:
l5=[]
for j in v5:
    img=cv2.imread(j)
    l5.append(img.flatten())
e=pd.DataFrame({"arrays":l5,"labels":5})

In [24]:
e

                                              arrays  labels
0  [155, 152, 147, 155, 152, 147, 156, 153, 145, ...       5
1  [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       5
2  [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       5
3  [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       5
4  [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       5
5  [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       5
6  [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       5
7  [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       5
8  [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       5
9  [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       5

In [25]:
data = pd.concat([a,b,c,d,e],axis=0,ignore_index=True)

In [26]:
data

                                               arrays  labels
0   [155, 152, 147, 155, 152, 147, 156, 153, 145, ...       1
1   [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       1
2   [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       1
3   [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       1
4   [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       1
5   [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       1
6   [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       1
7   [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       1
8   [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       1
9   [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       1
10  [155, 152, 147, 155, 152, 147, 156, 153, 145, ...       2
11  [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       2
12  [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       2
13  [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       2
14  [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       2
15  [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       2
16  [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       2
17  [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       2
18  [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       2
19  [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       2
20  [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       3
21  [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       3
22  [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       3
23  [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       3
24  [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       3
25  [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       3
26  [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       3
27  [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       3
28  [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       3
29  [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       4
30  [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       4
31  [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       4
32  [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       4
33  [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       4
34  [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       4
35  [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       4
36  [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       4
37  [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       4
38  [155, 152, 147, 155, 152, 147, 156, 153, 145, ...       5
39  [168, 164, 136, 168, 164, 136, 167, 163, 139, ...       5
40  [165, 151, 152, 163, 151, 151, 163, 149, 153, ...       5
41  [156, 148, 135, 156, 150, 139, 155, 149, 142, ...       5
42  [158, 150, 137, 160, 152, 139, 158, 152, 139, ...       5
43  [162, 157, 136, 158, 155, 134, 156, 153, 132, ...       5
44  [168, 167, 147, 166, 165, 145, 162, 162, 144, ...       5
45  [171, 159, 153, 171, 161, 154, 171, 160, 156, ...       5
46  [159, 163, 152, 158, 162, 151, 161, 159, 151, ...       5
47  [159, 165, 148, 159, 165, 148, 160, 163, 147, ...       5